{
  "name": "contextfill",
  "version": "0.2.0-beta.9",
  "private": true,
  "description": "Verified magic-link handoff with deterministic message, destination, and site trust checks.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build:demo && npm run build:extension && npm run build:service",
    "build:demo": "vite build --config apps/demo/vite.config.ts",
    "build:extension": "node scripts/build-extension.mjs",
    "build:service": "node scripts/build-service.mjs",
    "demo": "vite --config apps/demo/vite.config.ts --host 127.0.0.1",
    "service": "tsx apps/local-service/src/server.ts",
    "dev": "concurrently -n demo,service -c cyan,magenta \"npm:demo\" \"npm:service\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "playwright test",
    "test:extension": "CONTEXTFILL_TEST_AIRLINE_HOSTS=1 npm run build:extension && playwright test --config playwright.extension.config.ts",
    "package": "npm run package:extension && npm run package:service",
    "package:extension": "npm run build:extension && node scripts/package-extension.mjs",
    "package:service": "npm run build:service && node scripts/package-service.mjs",
    "test:package": "node scripts/smoke-service-package.mjs",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test",
    "verify": "npm run check && npm run build && npm run test:extension && npm run test:browser"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.5",
    "@napi-rs/keyring": "^1.3.0",
    "dotenv": "^17.2.2",
    "hono": "^4.9.8",
    "openai": "^6.39.0",
    "postal-mime": "^2.7.5",
    "tldts": "^7.0.14",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.55.1",
    "@types/chrome": "^0.2.2",
    "@types/node": "^26.1.1",
    "concurrently": "^10.0.3",
    "esbuild": "^0.28.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "tsx": "^4.20.5",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
